# TaskMaster

./: README.md  build.gradle  local.properties
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmaster/: parameters.json
amplify/backend/api/amplifyDatasource/: cli-inputs.json  schema.graphql
amplify/backend/auth/taskmaster46d4e83f/: cli-inputs.json
amplify/backend/predictions/speechGenerator9bdbcbc1/: parameters.json
amplify/backend/storage/s3e4f4414d/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  MyAppEspressoTest.java  MyAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/myapplication/: AddTask.java  AllTask.java  AppDatabase.java  MainActivity.java  RecyclerViewAdapter.java  Setting.java  Task.java  TaskDao.java  TaskDetails.java
app/src/main/java/com/example/myapplication/Adapter/: RecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/data/: Task.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  TaskDao.java
app/src/main/java/com/example/myapplication/ui/: AddTask.java  AllTask.java  Login.java  MainActivity.java  Map.java  Profile.java  Setting.java  SignUp.java  TaskDetails.java  Verification.java
app/src/main/res/drawable/: button_style.xml  ic_wave__2_.xml  spinner_style.xml  text_view_style.xml
app/src/main/res/layout/: activity_add_task.xml  activity_all_task.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_setting.xml  activity_signup.xml  activity_task_details.xml  activity_verification.xml  task_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
