// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        // Add this line into `dependencies` in buildScript
        classpath 'com.amplifyframework:amplify-tools-gradle-plugin:1.0.2'

        // google play
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}
apply plugin: 'com.amplifyframework.amplifytools'

