<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TaskDetails"
    android:background="@drawable/ic_wave__2_"
    >

    <TextView
        android:id="@+id/text_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="80px"
        android:text="Title"
        android:textColor="@color/black"
        android:fontFamily="@font/signikabold"
        />

    <TextView
        android:id="@+id/text_task_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/signikasemibold"
        android:textSize="50px"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        />
    <TextView
        android:id="@+id/text_task_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:textColor="@color/black"
        android:textSize="40px"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/signikalight"
        />


</LinearLayout>